<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="linux库说明以及如何修改动态链接库, Tower">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>linux库说明以及如何修改动态链接库 | Tower</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tower</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tower</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tower111?tab=repositories" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tower111?tab=repositories" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">linux库说明以及如何修改动态链接库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%8B%E7%BB%8D/">
                                <span class="chip bg-color">介绍</span>
                            </a>
                        
                            <a href="/tags/%E7%8E%AF%E5%A2%83/">
                                <span class="chip bg-color">环境</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B4%E7%90%86/" class="post-category">
                                整理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>在ctf中共享库的问题一直是一个<strong>非常非常非常</strong>恶心的问题，这里将会介绍动态链接库的命名以及如何修改一个程序依赖的动态链接库</p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><pre><code>0x7f387805e000     0x7f3878091000 r-xp    33000 0      /lib/x86_64-linux-gnu/libseccomp.so.2.4.3
</code></pre>
<ul>
<li>lib表示库文件</li>
<li>so表示动态链接</li>
<li>2.4.3中2表示主本号，4表示次版本，3表示发布版本</li>
</ul>
<p>主版本是重大升级，不会向上兼容（如python2和3）<br>次版本是增量升级，添加一些新的接口<br>发布版本是进行一些错误修正，性能改进等</p>
<h2 id="SO-NAME命名与软链接"><a href="#SO-NAME命名与软链接" class="headerlink" title="SO-NAME命名与软链接"></a>SO-NAME命名与软链接</h2><p>用SO-NAME机制来记录共享库的依赖关系</p>
<p>每个库都有自己的SO-NAME知名库名字和主版本号如libc.so.2</p>
<p>SO-NAME相同的两个次版本号不同的库，次版本号大的兼容小的</p>
<p>在linux系统中，系统会为每个共享库在它所在的目录创建一个跟SO-NAME相同并且指向它的软连接如系统中存在共享库<code>/lib/libfoo.so.2.6.1</code>那么linux共享库管理程序会为它创建一个指向它的软链接<code>/lib/libfoo.so.2</code></p>
<p>也有一些不标准的命名，如libc.so.6 还有ld-2.6.1.so被命名为ld-linux.so</p>
<p><img src="https://raw.githubusercontent.com/tower111/picture/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1606739812533.png" alt="libc.so.6"></p>
<h3 id="SO-NAME的好处"><a href="#SO-NAME的好处" class="headerlink" title="SO-NAME的好处"></a>SO-NAME的好处</h3><ul>
<li>每个最新的库覆盖掉旧的，保持在主版本号内最新</li>
<li>可执行文件pwn如果依赖于libc.2.23.so会在.dynamic段DT_NEED字段写入libc.so.6写入SO-NAME可以避免库更新之后不能运行</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tower111/picture/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1606741196566.png" alt="NEEDED字段"></p>
<h2 id="编译时链接"><a href="#编译时链接" class="headerlink" title="编译时链接"></a>编译时链接</h2><p>在运行时需要链接一个程序可以加 <code>-lxxx</code>，如<code>-lpthread</code>编译器会根据当前环境在系统中的相关路径查找最新版本的库一般用<code>-L</code>指定搜索路径</p>
<p>对于链接方式分为动态和静态链接在ld使用<code>-static</code>选项时会搜索静态链接库（如libc.a.2.23）默认是动态</p>
<h2 id="共享库的路径"><a href="#共享库的路径" class="headerlink" title="共享库的路径"></a>共享库的路径</h2><ul>
<li>/lib存放系统最关键的共享库，一般是/bin,/sbin目录下程序需要的库还有系统启动时需要的库</li>
<li>/usr/lib开发时可能用到的库</li>
<li>/usr/local/lib跟操作系统本身不十分相关的库，一些第三方软件安装的库</li>
</ul>
<h2 id="共享库查找过程"><a href="#共享库查找过程" class="headerlink" title="共享库查找过程"></a>共享库查找过程</h2><p>如果DT_NEED存放绝对路径就从这个路径找</p>
<p>如果没有会在/lib,/usr/lib由 /etc/ld.so.conf配置文件指定的目录中查找共享库。</p>
<p>为了加快遍历速度，有一个叫ldconfig的程序各个共享库创建删除或更新相应的SO-NAME，把这些SO-NAME集中起来放到<code>/etc/ld.so.cache</code></p>
<p><strong>所以正常更新或替换共享库需要运行一次ldconfig</strong></p>
<h2 id="共享库创建和安装"><a href="#共享库创建和安装" class="headerlink" title="共享库创建和安装"></a>共享库创建和安装</h2><h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p><code>-share</code>选项表示输出结果是共享库类型</p>
<p><code>-Wl</code>选项可以传递给连接器选项   <code>-Wl,-soname,my_soname</code>可以指定SO-NAME（如果不指定这个库就没有soname，用ldconfig也没用）</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>包含两步1.创建SO-NAME软连接。 2.告诉编译器和程序如何查找共享库</p>
<ul>
<li>把共享库复制到/lib或者/usr/lib等然后运行ldconfig</li>
<li><code>ldconfig -n shared_library_directory</code> 在编译程序时提供<code>-L</code>和<code>-l</code>  LD_LIBRARY_PATH也可以用来指定</li>
</ul>
<h2 id="共享库替换"><a href="#共享库替换" class="headerlink" title="共享库替换"></a>共享库替换</h2><h3 id="修改环境变量替换"><a href="#修改环境变量替换" class="headerlink" title="修改环境变量替换"></a>修改环境变量替换</h3><p><strong>LD_LIBRARY_PATH</strong>  临时改变某个应用程序的共享库查找路径而不会影响系统中其他程序<br>类似于<code>/lib/ld-linux.so.2 -binary-path /home/user /bin/ls</code>。</p>
<p><strong>LD_PRELOAD</strong>优先级更高，无论程序是否依赖动态库，被指定的动态库都会被加载  </p>
<p>系统将会从下面搜索库</p>
<ul>
<li>LD_PRELOAD</li>
<li>LD_LIBRARY_PATH指定的路径</li>
<li>/etc/ld.so.cache指定的路径</li>
<li>默认共享目录，/usr/lib      /lib等</li>
</ul>
<h3 id="修改二进制文件更改libc版本"><a href="#修改二进制文件更改libc版本" class="headerlink" title="修改二进制文件更改libc版本"></a>修改二进制文件更改libc版本</h3><p>有一个项目可以下载很多版本的libc<br><a href="https://github.com/matrix1001/glibc-all-in-one">https://github.com/matrix1001/glibc-all-in-one</a></p>
<pre class=" language-bash"><code class="language-bash">➜  <span class="token function">git</span> clone https://github.com/matrix1001/glibc-all-in-one.git
➜  glibc-all-in-one ./update_list
➜  glibc-all-in-one <span class="token function">cat</span> list  可以看到获取到的库名字
➜  glibc-all-in-one ./download 2.23-0ubuntu10_i386  后面的库名字是上一条命令看到的任意一个</code></pre>
<p>然后需要创建目录，拷贝文件到对应目录</p>
<pre class=" language-bash"><code class="language-bash">➜  glibc-all-in-one sduo <span class="token function">mkdir</span> -p /glibc/2.27/64/lib/
➜  glibc-all-in-one <span class="token function">sudo</span> <span class="token function">cp</span> ./libs/2.27-3ubuntu1.2_amd64/* /glibc/2.27/64/lib</code></pre>
<p>为了完成上面的操作写了一个简单的脚本，完成更新列表，下载库，拷贝的过程</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> os

<span class="token keyword">def</span> <span class="token function">download</span><span class="token punctuation">(</span>LibcNameList<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> LibcNameList<span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"./download {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">mkDir</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> name<span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"sudo mkdir -p /glibc/{}/64/lib/"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"sudo mkdir -p /glibc/{}/32/lib/"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">getName</span><span class="token punctuation">(</span>LibcNameList<span class="token punctuation">)</span><span class="token punctuation">:</span>
    name<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> LibcNameList<span class="token punctuation">:</span>
        <span class="token keyword">if</span> item<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">in</span> name <span class="token operator">or</span> item<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">""</span> <span class="token punctuation">:</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            name<span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"-"</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"name:"</span><span class="token punctuation">,</span>name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> name

os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"./update_list"</span><span class="token punctuation">)</span>

f<span class="token operator">=</span>open<span class="token punctuation">(</span><span class="token string">"./list"</span><span class="token punctuation">,</span><span class="token string">"r"</span><span class="token punctuation">)</span>
content<span class="token operator">=</span>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
LibcNameList<span class="token operator">=</span>content<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span>

name<span class="token operator">=</span>getName<span class="token punctuation">(</span>LibcNameList<span class="token punctuation">)</span>
mkDir<span class="token punctuation">(</span>name<span class="token punctuation">)</span>


download<span class="token punctuation">(</span>LibcNameList<span class="token punctuation">)</span>
<span class="token keyword">for</span> LibcName <span class="token keyword">in</span> LibcNameList<span class="token punctuation">:</span>


    <span class="token keyword">for</span> item <span class="token keyword">in</span> name<span class="token punctuation">:</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span>  LibcName<span class="token punctuation">)</span> <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token string">"amd64"</span> <span class="token keyword">in</span> LibcName<span class="token punctuation">)</span><span class="token punctuation">:</span>

            os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"sudo cp ./libs/{}/* /glibc/{}/64/lib/"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>LibcName<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> LibcName<span class="token punctuation">)</span> <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token string">"i386"</span> <span class="token keyword">in</span> LibcName<span class="token punctuation">)</span><span class="token punctuation">:</span>
            os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">"sudo cp ./libs/{}/* /glibc/{}/32/lib/"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>LibcName<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<h4 id="修改二进制文件clibc"><a href="#修改二进制文件clibc" class="headerlink" title="修改二进制文件clibc"></a>修改二进制文件clibc</h4><p>clibc</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

FILE_NAME<span class="token operator">=</span><span class="token variable">$1</span>
LIBC_VERSION<span class="token operator">=</span><span class="token variable">$2</span>
WORKDIR<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">pwd</span><span class="token variable">)</span></span>

LIBC_DIR<span class="token operator">=</span>/glibc
LIBC_DIR<span class="token operator">=</span><span class="token punctuation">$(</span>find <span class="token variable">$LIBC_DIR</span> -name <span class="token string">"<span class="token variable">$LIBC_VERSION*</span>"</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$LIBC_DIR</span>"</span> <span class="token operator">=</span> <span class="token string">""</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">"Not support version or your <span class="token variable">$LIBC_DIR</span> don't have libc"</span>
    <span class="token keyword">exit</span>
<span class="token keyword">fi</span>

EBIT<span class="token operator">=</span><span class="token punctuation">$(</span>file <span class="token variable">$FILE_NAME</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{print<span class="token variable">$3</span>}'</span><span class="token operator">|</span><span class="token function">cut</span> -c 1-2<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$EBIT</span> -eq <span class="token string">"32"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
    libc_dir<span class="token operator">=</span><span class="token variable">$LIBC_DIR</span>/32/lib
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$EBIT</span> -eq <span class="token string">"64"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
    libc_dir<span class="token operator">=</span><span class="token variable">$LIBC_DIR</span>/64/lib
<span class="token keyword">else</span>
    <span class="token keyword">echo</span> <span class="token string">"It's not a elf file"</span>
    <span class="token keyword">exit</span>
<span class="token keyword">fi</span>

<span class="token keyword">if</span>  <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$3</span>"</span> <span class="token punctuation">]</span> 
<span class="token keyword">then</span>
    patchelf --set-interpreter <span class="token variable">$libc_dir</span>/ld-<span class="token variable">$LIBC_VERSION</span>.so --set-rpath <span class="token variable">$WORKDIR</span>/ <span class="token variable">$1</span>
<span class="token keyword">else</span>
    patchelf --set-interpreter <span class="token variable">$libc_dir</span>/ld-<span class="token variable">$LIBC_VERSION</span>.so --set-rpath <span class="token variable">$libc_dir</span>/ <span class="token variable">$1</span>
<span class="token keyword">fi</span>
<span class="token keyword">echo</span> <span class="token string">"success!!!"</span></code></pre>
<pre class=" language-bash"><code class="language-bash">clibc filename 2.23
</code></pre>
<p><img src="https://raw.githubusercontent.com/tower111/picture/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1606830240030.png" alt="修改二进制文件"></p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p><img src="https://raw.githubusercontent.com/tower111/picture/main/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1606829048602.png" alt="测试结果"></p>
<p>上图可以看到用clibc修改之后(左图)和Ubuntu16自带的libc2.23加载空间没有什么区别<br><strong>注：图中看到的ld-2.23.so是链接器</strong></p>
<h4 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h4><p><a href="https://github.com/tower111/pwn-change-libc">https://github.com/tower111/pwn-change-libc</a></p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%8B%E7%BB%8D/">
                                    <span class="chip bg-color">介绍</span>
                                </a>
                            
                                <a href="/tags/%E7%8E%AF%E5%A2%83/">
                                    <span class="chip bg-color">环境</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2020-11-30T11-42-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/03/%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86iot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="漏洞整理iot">
                        
                        <span class="card-title">漏洞整理iot</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            查找方法在cve list查找cemara（router也行，但是路由器通常是mips架构的）https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=camera
或者查找开源库
定位到感兴趣的条目
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B4%E7%90%86/" class="post-category">
                                    整理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                    <a href="/tags/iot/">
                        <span class="chip bg-color">iot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/29/cscctf_2019_final_maps/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="cscctf_2019_final_maps">
                        
                        <span class="card-title">cscctf_2019_final_maps</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            代码分析源码很简单，直接贴出
// local variable allocation has failed, the output may be wrong!
int __cdecl main(int argc, const char *
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BUUOJ/" class="post-category">
                                    BUUOJ
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/wp/">
                        <span class="chip bg-color">wp</span>
                    </a>
                    
                    <a href="/tags/pwn/">
                        <span class="chip bg-color">pwn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">九层台</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tower111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:362058670@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=362058670" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 362058670" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    

</body>

</html>
